

#
# JDBC
#
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:14310/shoppingsite
spring.datasource.username=root
spring.datasource.password=1GD3-gCbacDb13CCad2352g2AHG3dCCg

# Log configuration
#logging.level.root=DEBUG
#logging.level.org.springframework.web=TRACE

logging.level.org.springframework.security=debug

paypal.client.id=EJBNWKPnxLJ2VmJITMFsjYxvFuva9yMIXi8OzJBNG4mhhQsg_vMV2Ryw33WdWxT00qikOcPqG-BDc-Wd
paypal.client.secret=EJBNWKPnxLJ2VmJITMFsjYxvFuva9yMIXi8OzJBNG4mhhQsg_vMV2Ryw33WdWxT00qikOcPqG-BDc-Wd
paypal.mode=sandbox